CLOUDINARY_CLOUD_NAME=davba5oar
CLOUDINARY_API_KEY=176899228391954
CLOUDINARY_API_SECRET=EOlDvP6_BXw319F8S7G1JrY5wZQ
DATABASE_URL=postgresql://doha_pride_user:BClCmdTDO3qU4iVA7p4WgeJQIZfJbaJE@dpg-cs75q5a3esus73cgrlog-a.singapore-postgres.render.com/doha_pride